<html>
<head> </head>

    <title>Regestration page</title>
    <style>
        .container {
            height:100vh;
            width:100%;
            background-color: blanchedalmond;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            height:400px;
            width: 400px;
            background-color:blueviolet;
            padding: 50px;
        }
        input{
            height: 50px;
            width:90%;
            margin-bottom: 20px;
            border:1px solid gainsboro;
        }
        button{
            height:50px;
            width:300px;
            margin-bottom: 20px;
            background-color: brown;
            color:white;
            margin-left: 30px;

        }
    </style>
<body>
    <div class="container">
        <div class="form">
            <h2><center>Registration Form</center></h2>
            <form>
                <label>Name</label><br>
                <input id="name" type="text"><br>
                <label>Email</label><br>
                <input id="email" type="email"><br>
                <label>password</label><br>
                <input id="password" type="password">
            </form>
            <button onclick="savedata()"<center>submit</center></button>
        </div>
    </div>
</body>
<script>
    function savedata(){
        let name=document.getElementById("name").value;
        let email=document.getElementById("email").value;
        let pssword=document.getElementById("password").value;
        if(name==""){
            alert("please enter your name");
        }
        else if(email==""){
            alert("please enter your email");
        }
        else if(pass==""){
            alert("please enter your password");
        }
        else{
            alert("Success"+name+" "+email+" "+password)
        }
    }
</script>
</html>